<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-tr-00F">
                                <rect key="frame" x="26" y="59" width="341" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-Xp-hHc">
                                        <rect key="frame" x="18" y="45" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KsR-wC-sGt"/>
                                            <constraint firstAttribute="width" constant="70" id="OgE-BY-pns"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="Mac.png"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-z7-syx">
                                        <rect key="frame" x="174" y="45" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="hBZ-sx-vhf"/>
                                            <constraint firstAttribute="width" constant="70" id="i29-hx-bMD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="iPad"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-2B-BmR">
                                        <rect key="frame" x="96" y="45" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="QNv-Wd-PUP"/>
                                            <constraint firstAttribute="height" constant="70" id="pIw-bv-7l7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="iPhone"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="iPhoneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktL-9E-t5l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-aC-PG1">
                                        <rect key="frame" x="252" y="45" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Vly-6N-VSH"/>
                                            <constraint firstAttribute="height" constant="70" id="tOk-Om-kFp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="watch.png"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cjo-Kd-HBZ">
                                        <rect key="frame" x="155" y="0.0" width="30" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="전체.png" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-S3-Lxk">
                                        <rect key="frame" x="18" y="133" width="70" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="macBook.png" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-GO-nP1">
                                        <rect key="frame" x="96" y="133" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iMac.png" translatesAutoresizingMaskIntoConstraints="NO" id="3oE-HY-O5m">
                                        <rect key="frame" x="174" y="133" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MacMini.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ilw-zT-hUG">
                                        <rect key="frame" x="252" y="133" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="Cjo-Kd-HBZ" firstAttribute="leading" secondItem="Bx4-Xp-hHc" secondAttribute="trailing" constant="67" id="247-YS-LrV"/>
                                    <constraint firstItem="Bx4-Xp-hHc" firstAttribute="top" secondItem="Xfv-tr-00F" secondAttribute="top" constant="45" id="2Kz-b7-j2I"/>
                                    <constraint firstItem="QBm-aC-PG1" firstAttribute="leading" secondItem="SKt-z7-syx" secondAttribute="trailing" constant="8" id="52u-qg-cUb"/>
                                    <constraint firstAttribute="height" constant="190" id="9ES-Pb-els"/>
                                    <constraint firstAttribute="trailing" secondItem="MYh-S3-Lxk" secondAttribute="trailing" constant="253" id="C6C-6R-yKo"/>
                                    <constraint firstAttribute="bottom" secondItem="Cjo-Kd-HBZ" secondAttribute="bottom" constant="160" id="H8q-kd-fH9"/>
                                    <constraint firstItem="MYh-S3-Lxk" firstAttribute="leading" secondItem="Xfv-tr-00F" secondAttribute="leading" constant="18" id="IKg-8L-g1m"/>
                                    <constraint firstItem="VX1-2B-BmR" firstAttribute="top" secondItem="Xfv-tr-00F" secondAttribute="top" constant="45" id="Krc-hb-eXH"/>
                                    <constraint firstItem="QBm-aC-PG1" firstAttribute="top" secondItem="Xfv-tr-00F" secondAttribute="top" constant="45" id="Qg7-es-FgH"/>
                                    <constraint firstItem="VX1-2B-BmR" firstAttribute="leading" secondItem="Bx4-Xp-hHc" secondAttribute="trailing" constant="8" id="ThB-zB-YDs"/>
                                    <constraint firstItem="QBm-aC-PG1" firstAttribute="leading" secondItem="Cjo-Kd-HBZ" secondAttribute="trailing" constant="67" id="ZNo-dp-EIX"/>
                                    <constraint firstItem="SKt-z7-syx" firstAttribute="top" secondItem="Xfv-tr-00F" secondAttribute="top" constant="45" id="dm3-VX-JyS"/>
                                    <constraint firstItem="Bx4-Xp-hHc" firstAttribute="leading" secondItem="Xfv-tr-00F" secondAttribute="leading" constant="18" id="kXq-3g-1pC"/>
                                    <constraint firstItem="Cjo-Kd-HBZ" firstAttribute="top" secondItem="Xfv-tr-00F" secondAttribute="top" id="pC5-as-UFR"/>
                                    <constraint firstAttribute="bottom" secondItem="MYh-S3-Lxk" secondAttribute="bottom" constant="27" id="q7H-Sy-Bnh"/>
                                    <constraint firstItem="SKt-z7-syx" firstAttribute="leading" secondItem="VX1-2B-BmR" secondAttribute="trailing" constant="8" id="xXf-yb-6tb"/>
                                    <constraint firstItem="MYh-S3-Lxk" firstAttribute="top" secondItem="Bx4-Xp-hHc" secondAttribute="bottom" constant="18" id="z41-b6-4RJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLC-dp-GVQ">
                                <rect key="frame" x="26" y="628" width="341" height="190"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="wUd-M7-q97"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-Of-LYx">
                                <rect key="frame" x="26" y="269" width="341" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iYa-Of-LYx" secondAttribute="trailing" constant="26" id="LG2-Ly-26c"/>
                            <constraint firstItem="Xfv-tr-00F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qq5-rS-oIP"/>
                            <constraint firstItem="Xfv-tr-00F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="SMh-Dj-Nbo"/>
                            <constraint firstItem="WLC-dp-GVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="UUy-SE-bEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfv-tr-00F" secondAttribute="trailing" constant="26" id="XlG-eS-GDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLC-dp-GVQ" secondAttribute="trailing" constant="26" id="ek6-hI-n5m"/>
                            <constraint firstItem="iYa-Of-LYx" firstAttribute="top" secondItem="Xfv-tr-00F" secondAttribute="bottom" constant="20" id="g8A-T3-Lbg"/>
                            <constraint firstItem="WLC-dp-GVQ" firstAttribute="top" secondItem="iYa-Of-LYx" secondAttribute="bottom" constant="20" id="j7F-vC-6TL"/>
                            <constraint firstItem="WLC-dp-GVQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uig-a1-kmG"/>
                            <constraint firstItem="iYa-Of-LYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="wq9-5O-yu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iPhoneButton" destination="VX1-2B-BmR" id="L5I-6D-Fti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mac.png" width="88" height="88"/>
        <image name="MacMini.png" width="87" height="35"/>
        <image name="apple.png" width="204" height="192"/>
        <image name="iMac.png" width="87" height="35"/>
        <image name="iPad" width="87" height="84"/>
        <image name="iPhone" width="87" height="84"/>
        <image name="macBook.png" width="88" height="35"/>
        <image name="watch.png" width="84" height="84"/>
        <image name="전체.png" width="84" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
